/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2112                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      lowerWallRough.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
10((3 0 0) (3 0 0.6) (15 0.66543 0) (15 0.66543 0.6) (15 -1 0) (15 -1 0.6) (3 -1 0) (3 -1 0.6) (6 0 0) (6 0 0.6))

// edges:

14
(
(0 1)
(8 0)
(1 9)
(2 8)
(3 2)
(9 3)
(4 2)
(5 4)
(3 5)
(6 4)
(7 6)
(5 7)
(0 6)
(7 1)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
