/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.4.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      epsilon;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -3 0 0 0 0];

internalField   uniform 1e-10; 

boundaryField
{
    leftWall           
    {
        type            zeroGradient;
    }

    rightWall
    {
        type            epsilonWallFunction; //zeroGradient;
        value           $internalField;
        blending        exponential;
    }

    lowerWallSmooth           
    {
       type            epsilonWallFunction; //zeroGradient;
        value           $internalField;
        blending        exponential;
    }
    lowerWallRough           
    {
        type            epsilonWallFunction; //zeroGradient;
        value           $internalField;
        blending        exponential;

    }
    atmosphere      
    {
        type            zeroGradient;
    }

    cbackWall
    {
        type            empty;
    }
    cfrontWall
    {
        type            empty;
    }
}


// ************************************************************************* //
