/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.1                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      k;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -2 0 0 0 0];

internalField   uniform 1e-10;

boundaryField
{
    inlet
    {
        //type            inletOutlet;
	//inletValue	uniform 1e-10;
	//value		uniform 1e-10;
        type            zeroGradient;
    }
    bottom
    {
        type            fixedValue;
        value           uniform 1e-10;
    }
    atmosphere
    {
        type            inletOutlet;
        inletValue      uniform 1e-10;
        value           uniform 1e-10;
    }
    frontandback
    {
        type            empty;
    }
}


// ************************************************************************* //
