/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.1                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      nutb;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -1 0 0 0 0];

internalField   uniform 9e-12;

boundaryField
{
    inlet
    {
        type            zeroGradient;
        //value           uniform 9e-12;
    }
    bottom
    {
        type            calculated;
        value           uniform 9e-12;
    }
    atmosphere
    {
        type            calculated;
        value           uniform 9e-12;
        
    }
    frontandback
    {
        type            empty;
    }
}


// ************************************************************************* //
